{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boy-specializing.gl.joinmc.link",
          "assigned_srv": "boy-specializing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca1809ba-41ce-44f5-844f-c710099046a9",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16852,
          "port_start": 16851,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T19:31:34.524083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f090c2df-25f4-4fe7-8581-031fb5edd35e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdc712c5-933f-40e9-a6a2-e3f1c3ff4a53",
          "agent_name": "from-key-d881",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
